jdbc.driverLocation=E:/software/Maven/warehouse/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/demo
jdbc.userId=root
jdbc.password=231126
